In [1]:
import pandas as pd

In [2]:
data=pd.read_csv('weather123.csv')

In [3]:
data

       date      city  temperature  humidity
0  5/1/2017  new york           65        56
1  5/2/2017  new york           66        58
2  5/3/2017  new york           68        60
3  5/1/2017    mumbai           75        80
4  5/2/2017    mumbai           78        83
5  5/3/2017    mumbai           82        85
6  5/1/2017   beijing           80        26
7  5/2/2017   beijing           77        30
8  5/3/2017   beijing           79        35

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   date         9 non-null      object
 1   city         9 non-null      object
 2   temperature  9 non-null      int64
 3   humidity     9 non-null      int64
dtypes: int64(2), object(2)
memory usage: 416.0+ bytes

In [6]:
data['date']=pd.to_datetime(data['date'])

In [8]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   date         9 non-null      datetime64[ns]
 1   city         9 non-null      object
 2   temperature  9 non-null      int64
 3   humidity     9 non-null      int64
dtypes: datetime64[ns](1), int64(2), object(1)
memory usage: 416.0+ bytes

In [10]:
data.pivot(index='city',columns='date')

         temperature                         humidity
date      2017-05-01 2017-05-02 2017-05-03 2017-05-01 2017-05-02 2017-05-03
city
beijing           80         77         79         26         30         35
mumbai            75         78         82         80         83         85
new york          65         66         68         56         58         60

In [11]:
data.pivot_table(index='city',columns='date',values='humidity',aggfunc='mean')

date      2017-05-01  2017-05-02  2017-05-03
city
beijing           26          30          35
mumbai            80          83          85
new york          56          58          60

In [12]:
df=pd.read_csv('insurance.csv')

In [13]:
df

      age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

In [16]:
df.pivot_table(index='smoker',columns='region',values='charges',aggfunc=('mean', 'std'))

                mean                                                     std  \
region     northeast     northwest     southeast     southwest     northeast
smoker
no       9165.531672   8556.463715   8032.216309   8019.284513   6157.196439
yes     29673.536473  30192.003182  34844.996824  32269.063494  11589.559770


region     northwest     southeast     southwest
smoker
no       6128.553819   6137.329758   5489.514421
yes     11413.827702  11324.766536  11270.279593

In [18]:
dates=['2017-05-30', 'jan 5 2020', '05/03/2020']

In [20]:
pd.to_datetime(dates)

DatetimeIndex(['2017-05-30', '2020-01-05', '2020-05-03'], dtype='datetime64[ns]', freq=None)