In [1]:
import pandas as pd

In [2]:
data=pd.read_csv('Bank_churn_modelling - Copy.csv')

In [3]:
type(data)

pandas.core.frame.DataFrame

In [4]:
data.shape

(10000, 14)

In [5]:
data.size

140000

In [6]:
data.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [7]:
data.tail()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [8]:
data.dtypes

RowNumber            int64
CustomerId           int64
Surname             object
CreditScore          int64
Geography           object
Gender              object
Age                  int64
Tenure               int64
Balance            float64
NumOfProducts        int64
HasCrCard            int64
IsActiveMember       int64
EstimatedSalary    float64
Exited               int64
dtype: object

In [9]:
data.columns

Index(['RowNumber', 'CustomerId', 'Surname', 'CreditScore', 'Geography',
       'Gender', 'Age', 'Tenure', 'Balance', 'NumOfProducts', 'HasCrCard',
       'IsActiveMember', 'EstimatedSalary', 'Exited'],
      dtype='object')

In [10]:
data['Age']

0       42
1       41
2       42
3       39
4       43
        ..
9995    39
9996    35
9997    36
9998    42
9999    28
Name: Age, Length: 10000, dtype: int64

In [11]:
data[['Age','CreditScore']]

      Age  CreditScore
0      42          619
1      41          608
2      42          502
3      39          699
4      43          850
...   ...          ...
9995   39          771
9996   35          516
9997   36          709
9998   42          772
9999   28          792

[10000 rows x 2 columns]

In [12]:
data.drop('RowNumber',axis=1).head()

,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [13]:
data.drop([0,1])

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
5,6,15574012,Chu,645,Spain,Male,44,8,113755.78,2,1,0,149756.71,1
6,7,15592531,Bartlett,822,France,Male,50,7,0.00,2,1,1,10062.80,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [15]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   RowNumber        10000 non-null  int64
 1   CustomerId       10000 non-null  int64
 2   Surname          10000 non-null  object
 3   CreditScore      10000 non-null  int64
 4   Geography        10000 non-null  object
 5   Gender           10000 non-null  object
 6   Age              10000 non-null  int64
 7   Tenure           10000 non-null  int64
 8   Balance          10000 non-null  float64
 9   NumOfProducts    10000 non-null  int64
 10  HasCrCard        10000 non-null  int64
 11  IsActiveMember   10000 non-null  int64
 12  EstimatedSalary  10000 non-null  float64
 13  Exited           10000 non-null  int64
dtypes: float64(2), int64(9), object(3)
memory usage: 1.1+ MB

In [16]:
data.loc[:,['Age','Tenure']]

      Age  Tenure
0      42       2
1      41       1
2      42       8
3      39       1
4      43       2
...   ...     ...
9995   39       5
9996   35      10
9997   36       7
9998   42       3
9999   28       4

[10000 rows x 2 columns]

In [17]:
data.loc[[1,2,3,4,6],['Age','Tenure']]

   Age  Tenure
1   41       1
2   42       8
3   39       1
4   43       2
6   50       7

In [19]:
data.iloc[:,5:7]

      Gender  Age
0     Female   42
1     Female   41
2     Female   42
3     Female   39
4     Female   43
...      ...  ...
9995    Male   39
9996    Male   35
9997  Female   36
9998    Male   42
9999  Female   28

[10000 rows x 2 columns]

In [20]:
data.iloc[2:11,5:7]

    Gender  Age
2   Female   42
3   Female   39
4   Female   43
5     Male   44
6     Male   50
7   Female   29
8     Male   44
9     Male   27
10    Male   31

In [21]:
#statistics
data[['CreditScore','Age']].describe()

        CreditScore           Age
count  10000.000000  10000.000000
mean     650.528800     38.921800
std       96.653299     10.487806
min      350.000000     18.000000
25%      584.000000     32.000000
50%      652.000000     37.000000
75%      718.000000     44.000000
max      850.000000     92.000000

In [22]:
data[['CreditScore','Age']].mean()

CreditScore    650.5288
Age             38.9218
dtype: float64

In [23]:
data[['CreditScore','Age']].max()

CreditScore    850
Age             92
dtype: int64

In [24]:
data[['CreditScore','Age']].count()

CreditScore    10000
Age            10000
dtype: int64

In [25]:
data[['CreditScore','Age']].std()

CreditScore    96.653299
Age            10.487806
dtype: float64

In [26]:
data[['CreditScore','Age']].var()

CreditScore    9341.860157
Age             109.994084
dtype: float64

In [27]:
insur=pd.read_csv('insurance.csv')

In [28]:
insur.shape

(1338, 7)

In [31]:
insur.size

9366

In [32]:
insur.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [33]:
insur.tail()

      age     sex    bmi  children smoker     region     charges
1333   50    male  30.97         3     no  northwest  10600.5483
1334   18  female  31.92         0     no  northeast   2205.9808
1335   18  female  36.85         0     no  southeast   1629.8335
1336   21  female  25.80         0     no  southwest   2007.9450
1337   61  female  29.07         0    yes  northwest  29141.3603

In [34]:
insur.dtypes

age           int64
sex          object
bmi         float64
children      int64
smoker       object
region       object
charges     float64
dtype: object

In [36]:
insur.describe()

               age          bmi     children       charges
count  1338.000000  1338.000000  1338.000000   1338.000000
mean     39.207025    30.663397     1.094918  13270.422265
std      14.049960     6.098187     1.205493  12110.011237
min      18.000000    15.960000     0.000000   1121.873900
25%      27.000000    26.296250     0.000000   4740.287150
50%      39.000000    30.400000     1.000000   9382.033000
75%      51.000000    34.693750     2.000000  16639.912515
max      64.000000    53.130000     5.000000  63770.428010

In [38]:
insur.columns

Index(['age', 'sex', 'bmi', 'children', 'smoker', 'region', 'charges'], dtype='object')

In [40]:
insur[['age','bmi']].corr()

          age       bmi
age  1.000000  0.109272
bmi  0.109272  1.000000

In [42]:
insur.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [54]:
insur.query('bmi>33 and sex=="male" ')

      age   sex     bmi  children smoker     region      charges
1      18  male  33.770         1     no  southeast   1725.55230
12     23  male  34.400         0     no  southwest   1826.84300
14     27  male  42.130         0    yes  southeast  39611.75770
18     56  male  40.300         0     no  southwest  10602.38500
19     30  male  35.300         0    yes  southwest  36837.46700
...   ...   ...     ...       ...    ...        ...          ...
1317   18  male  53.130         0     no  southeast   1163.46270
1318   35  male  39.710         4     no  northeast  19496.71917
1322   62  male  38.830         0     no  southeast  12981.34570
1325   61  male  33.535         0     no  northeast  13143.33665
1329   52  male  38.600         2     no  southwest  10325.20600

[244 rows x 7 columns]

In [63]:
inc=lambda a: a+20 if (a>20) else a

In [67]:
insur['bmi'].apply(inc)

0       47.900
1       53.770
2       53.000
3       42.705
4       48.880
         ...
1333    50.970
1334    51.920
1335    56.850
1336    45.800
1337    49.070
Name: bmi, Length: 1338, dtype: float64

In [68]:
out=pd.crosstab(data['Geography'],data['Exited'])

In [69]:
out

Exited        0    1
Geography
France     4204  810
Germany    1695  814
Spain      2064  413

In [72]:
out=pd.crosstab(data['Geography'],data['Exited'],margins=True)

In [73]:
print(out)

Exited        0     1    All
Geography
France     4204   810   5014
Germany    1695   814   2509
Spain      2064   413   2477
All        7963  2037  10000

In [74]:
out[1]/out['All']

Geography
France     0.161548
Germany    0.324432
Spain      0.166734
All        0.203700
dtype: float64

In [75]:
pd.crosstab([data['Geography'],data['Gender']],data['Exited'],margins=True)

Exited               0     1    All
Geography Gender
France    Female  1801   460   2261
          Male    2403   350   2753
Germany   Female   745   448   1193
          Male     950   366   1316
Spain     Female   858   231   1089
          Male    1206   182   1388
All               7963  2037  10000

In [76]:
import numpy as np
pd.crosstab(data['Geography'],data['Gender'],values=data['Age'], aggfunc=np.average)

Gender        Female       Male
Geography
France     38.773994  38.296404
Germany    40.154233  39.424772
Spain      39.199265  38.649135

In [77]:
pd.crosstab(insur['sex'], insur['smoker'],values=insur['age'], aggfunc=np.average)

smoker         no        yes
sex
female  39.691042  38.608696
male    39.061896  38.446541

In [78]:
g=insur.groupby('region')

In [79]:
for name,dataframe in g:
    print(name)

northeast
northwest
southeast
southwest

In [80]:
ne=g.get_group('northeast')
nw=g.get_group('northwest')
se=g.get_group('southeast')
sw=g.get_group('southwest')

In [81]:
nw.head()

    age     sex     bmi  children smoker     region      charges
3    33    male  22.705         0     no  northwest  21984.47061
4    32    male  28.880         0     no  northwest   3866.85520
7    37  female  27.740         3     no  northwest   7281.50560
9    60  female  25.840         0     no  northwest  28923.13692
24   37    male  28.025         2     no  northwest   6203.90175

In [82]:
## Data Cleaning

In [87]:
df=pd.read_csv('Bank_churn_modelling - Copy.csv')

In [88]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   RowNumber        10000 non-null  int64
 1   CustomerId       10000 non-null  int64
 2   Surname          10000 non-null  object
 3   CreditScore      10000 non-null  int64
 4   Geography        10000 non-null  object
 5   Gender           10000 non-null  object
 6   Age              10000 non-null  object
 7   Tenure           10000 non-null  int64
 8   Balance          10000 non-null  float64
 9   NumOfProducts    10000 non-null  int64
 10  HasCrCard        10000 non-null  int64
 11  IsActiveMember   10000 non-null  int64
 12  EstimatedSalary  10000 non-null  float64
 13  Exited           10000 non-null  int64
dtypes: float64(2), int64(8), object(4)
memory usage: 1.1+ MB

In [97]:
df[df.Age.str.isalpha()]

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
8,9,15792365,He,501,France,Male,abc,4,142051.07,2,0,1,74940.50,0
24,25,15625047,Yen,846,France,Female,xyz,5,0.00,1,1,1,187616.16,0

In [98]:
df1=pd.read_csv('CountryCode.csv')

In [99]:
df1.head()

   cc    Country
0   1      India
1  14  Australia
2  30     Brazil
3  37     Canada
4  94  Indonesia

In [101]:
df2=pd.read_csv('zomato.csv')

UnicodeDecodeError: 'utf-8' codec can't decode byte 0xed in position 7034: invalid continuation byte

In [102]:
data1={
    'age':[45,56,20,89,78],
    'sex':['male','male','male','female','female'],
    'bmi':[23.25,35.25,56.25,33.25,23.25],
    'children':[0,2,0,2,0],
    'smoker':['yes','no','yes','no','yes'],
    'region':['northwest','northwest','northwest','northwest','northwest'],
    'charges':[455625.25,4555,5645.25,4556.25,457889],
    'ID':[2,6,4,5,8]
}

data1=pd.DataFrame(data1)

In [104]:
data2={
    "BP":['HIGH','HIGH','LOW','LOW','LOW'],
    'ID':[2,6,1,4,3]
}

data2=pd.DataFrame(data2)

In [105]:
data2

     BP  ID
0  HIGH   2
1  HIGH   6
2   LOW   1
3   LOW   4
4   LOW   3

In [106]:
data1

   age     sex    bmi  children smoker     region    charges  ID
0   45    male  23.25         0    yes  northwest  455625.25   2
1   56    male  35.25         2     no  northwest    4555.00   6
2   20    male  56.25         0    yes  northwest    5645.25   4
3   89  female  33.25         2     no  northwest    4556.25   5
4   78  female  23.25         0    yes  northwest  457889.00   8